<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas grandes</title>

    <style>
        body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        table{
            border-collapse: collapse;
            width: 400px;
        }
        caption{
            background-color: lightgray;
            padding: 5px;
            font-size: 1.5em;
            color: rgb(0, 0, 0);
        }
        thead, tfoot{
            background-color: rgb(134, 134, 134);
            color: aliceblue;
        }   
        td, th{
            border: 1px solid black;
            padding: 5px;
        }
        .num{
            text-align: right;
            width: 100px;
        }
      
    </style>
</head>
<body>
    <h1></h1>
    <!--
        ANATOMIA PARA TABELA GRANDE
        TABLE
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->

    <table>
        <caption>
            Tabela de habitantes/Estado
        </caption>
       <thead>
        <tr>
            <th scope="col">Estado</th>
            <th scope="col">Habitantes</th>
        </tr>
       </thead>

       <tbody>
            <tr>
                <td>São Paulo</th>
                <td class="num">400 000</td>
            </tr>
            <tr>
                <td>Ceará</th>
                <td class="num">400 000</td>
            </tr>
            <tr>
                <td>Rio de janeiro</th>
                <td class="num">400 000</td>
            </tr>
            <tr>
                <td>espirito santo</th>
                <td class="num">400 000</td>
            </tr>
            <tr>
                <td>Maranhão</th>
                <td class="num">400 000</td>
            </tr>

       </tbody>
       <tfoot>
            <th scope="row">Total habitantes</th>
            <td class="num">400 000</td>
       </tfoot>

    </table>
</body>
</html>