<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>

    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
        }

        h1{
        
            background-color: cornflowerblue;    
            width: 300px;
            height: 300px;
            border-width: 10px ;
            border-style: inset;
            border-color: hotpink;
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

        }
        a{
            background-color: aquamarine;
            border-color: black;
            border-width: 5px;
            border-style: solid;

            padding-top: 50px;
            padding-right: 50px;
            padding-bottom: 50px;
            padding-left: 0px ;
        }
    </style>

</head>
<body>
    <h1>Box-level</h1>

    <p>também tem o modelo <a href="#">inline level</a></p>
</body>
</html>