<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudoelementos</title>
    <style>
        /*

        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = children

        */
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        a{
            color: lightgreen;
            text-decoration: none;
        }
        a:hover{
            color: aqua;
            text-decoration: underline;
        }
        a:active{
            color: blueviolet;
        }
        a:visited {
            color: rgba(142, 223, 226, 0.182);
        }
        a::after {
            font-family: Arial, Helvetica, sans-serif;
            color: lightgrey;
            content: " [link]";
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li> <a href="https://www.youtube.com/" target="_blank" rel="next">Youtube</a></li>
        <li> <a href="https://www.linkedin.com/feed/?trk=nav_back_to_linkedin" target="_blank" rel="next">Linkedin</a></li>
        <li> <a href="https://www.bmw.com.br/pt/index.html" target="_blank" rel="next">BMW</a></li>
        <li><a href="#"> teste</a></li>
    </ul>
</body>
</html>