<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
        }

        th, td{
            border: 1px solid black;
            background: #eee;
            padding: 8px;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        th{
            background-image: linear-gradient(to bottom, rgba(0, 68, 255, 0.399),rgb(255, 255, 255));

        }
        .nota1, .nota2{
            background: rgba(243, 148, 243, 0.662);
        }
        .materia{
            background-image: linear-gradient(to right, #eee, #8888885f);
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas
                <th rowspan="2" scope="col">Média</th>
                </th>
                    <tr>
                        <td class="nota1">Nota 1</th>
                        <td class="nota2">Nota 2</th>
                    </tr>
            </tr>

        </thead>

        <tbody>
            <tr>
                <td rowspan="4" >Exatas</td>
                <td class="materia">Matematica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                
            </tr>
                <td class="materia">Quimica</td> 
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
                <td class="materia">Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
    
                <th colspan="4">Media de exatas </th>
                <td>0.0</td>
    
            </tr>

            <tr>
                <td rowspan="2">Humanas</td>
                <td class="materia">Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            </tr>
            <tr>
                <td class="materia">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            </tr>
            <tr>
                <th colspan="4">Media de humanas</th>
                <td>0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>