<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* fontes do h1 */
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        /* fonte dos h2's */
        @import url('https://fonts.googleapis.com/css2?family=DotGothic16&family=Fredericka+the+Great&display=swap');

        body{
            font-family: monospace, sans-serif;
        }
        h1{

            /*
            font-style: italic;
            font-weight: bolder;
            font-size: 2em;
            font-family: 'Frederick the Great';

            melhor usar o método abaixo
            */
            font: italic bolder 2em 'Fredericka the Great'  ;
            
            /*Ordem de elementos para 'Font' (sorthand) 
            style -> weight -> size -> family
            */
            

        }
        h2{
            font-family: 'DotGothic16';
        }
    </style>
</head>

<body>
    <h1>importando fontes</h1>
    <h2>Título</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non adipisci eum enim dolore dolorem consequatur, autem accusantium! Voluptatem, nobis! Ipsa dolor debitis assumenda cumque repudiandae eos cupiditate nulla explicabo sequi.</p>
    
    <h2>Título</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis cum, nobis nemo quos nam debitis laboriosam omnis animi necessitatibus accusantium voluptatem aspernatur rerum et neque reiciendis, voluptatibus voluptate eos. Id.</p>

    <h2 style="font-family: sans-serif;">&lt;h2&gt; sem fonte definida</h2>

</body>
</html>